# PokemonApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  pull_request.yml
app/: build.gradle
app/src/androidTest/java/com/olamachia/pokemonweekseventask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olamachia/pokemonweekseventask/: AdvertActivity.kt  ClickListener.kt  LiveData.kt  MainActivity.kt  MyRecyclerViewActivity.kt  NetworkAvailabilityCheck.kt  PokemonDisplayActivity.kt  PokemonInformationActivity.kt  PokemonInterface.kt  PokemonViewModel.kt  RetrofitClient.kt
app/src/main/java/com/olamachia/pokemonweekseventask/Model/: PokemonData.kt  PokemonDataGotten.kt
app/src/main/java/com/olamachia/pokemonweekseventask/adapters/: PokemonAbilitiesAdapter.kt  PokemonAdapter.kt  PokemonMovesAdapter.kt  PokemonStatAdapter.kt
app/src/main/java/com/olamachia/pokemonweekseventask/models/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokeMonItem.kt  Pokemon.kt  PokemonApiResponse.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  (+13 more)
app/src/main/java/com/olamachia/pokemonweekseventask/ui/activities/: AdvertActivity.kt  MainActivity.kt  PokemonDetailsFragment.kt  UplaodImageFragment.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable-v24/: item_background.xml
app/src/main/res/layout/: activity_advert.xml  activity_main.xml  activity_my_recycler_view.xml  activity_pokemon_display.xml  activity_pokemon_information.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  fragment_uplaod_image.xml  pokemon_details_layout.xml  pokemon_details_text.xml  pokemon_display_layout.xml  pokemon_list_item_layout.xml
app/src/main/res/raw/: lf20_ffv0i7hl.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olamachia/pokemonweekseventask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
